# Kasna

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataccess/: pom.xml
common/common-dataccess/src/main/resources/db/changelog/: 001-create-tables.yaml
common/common-domain/: pom.xml
common/common-domain/src/main/kotlin/com/kasna/system/domain/: DomainConstants.kt
common/common-domain/src/main/kotlin/com/kasna/system/domain/entity/: AggregateRoot.kt  BaseEntity.kt
common/common-domain/src/main/kotlin/com/kasna/system/domain/event/: DomainEvent.kt
common/common-domain/src/main/kotlin/com/kasna/system/domain/exception/: DomainException.kt
common/common-domain/src/main/kotlin/com/kasna/system/domain/valueobject/: BaseId.kt  CustomerId.kt  Money.kt  OrderId.kt  OrderStatus.kt  ProductId.kt  RestaurantId.kt
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/kotlin/com/kasna/system/order/service/application/rest/: OrderController.kt
order-service/order-container/: pom.xml
order-service/order-container/src/main/kotlin/com/kasna/system/order/service/domain/: BeanConfiguration.kt  OrderServiceApplication.kt
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/kotlin/com/kasna/system/order/service/domain/: OrderApplicationService.kt  OrderCreateCommandHandler.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/kasna/system/order/service/domain/dto/create/: CreateOrderCommand.kt  CreateOrderResponse.kt  OrderAddress.kt  OrderItem.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/kasna/system/order/service/domain/dto/track/: TrackOrderQuery.kt  TrackOrderResponse.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/kasna/system/order/service/domain/mapper/: OrderDataMapper.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/kasna/system/order/service/domain/ports/input/service/: OrderInputService.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/kasna/system/order/service/domain/ports/output/repository/: CustomerOutputRepository.kt  OrderOutputRepository.kt  RestaurantOutputRepository.kt
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/kotlin/com/kasna/system/order/service/domain/: OrderDomainService.kt  OrderService.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/kasna/system/order/service/domain/entity/: Customer.kt  Order.kt  OrderItem.kt  Product.kt  Restaurant.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/kasna/system/order/service/domain/event/: OrderCancelledEvent.kt  OrderCreatedEvent.kt  OrderEvent.kt  OrderPaidEvent.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/kasna/system/order/service/domain/exception/: OrderDomainException.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/kasna/system/order/service/domain/valueobject/: OrderItemId.kt  StreetAddress.kt  TrackingId.kt
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-application/src/main/kotlin/com/kasna/system/product/service/application/rest/: ProductController.kt
product-service/product-container/: pom.xml
product-service/product-container/src/main/kotlin/com/kasna/system/product/service/domain/: ProductServiceApplication.kt
product-service/product-container/src/main/resources/: application.yml
product-service/product-container/src/main/resources/db/changelog/: 001-create-tables.yaml
product-service/product-dataaccess/: pom.xml
product-service/product-dataaccess/src/main/kotlin/com/kasna/system/product/service/dataaccess/product/adapter/: ProductRepository.kt
product-service/product-dataaccess/src/main/kotlin/com/kasna/system/product/service/dataaccess/product/entity/: ProductEntity.kt
product-service/product-dataaccess/src/main/kotlin/com/kasna/system/product/service/dataaccess/product/mapper/: ProductDataAccessMapper.kt
product-service/product-dataaccess/src/main/kotlin/com/kasna/system/product/service/dataaccess/product/repository/: ProductJpaRepository.kt
product-service/product-domain/: pom.xml
product-service/product-domain/product-application-service/: pom.xml
product-service/product-domain/product-application-service/src/main/kotlin/com/kasna/system/product/service/domain/: ProductApplicationService.kt
product-service/product-domain/product-application-service/src/main/kotlin/com/kasna/system/product/service/domain/ports/input/service/: ProductInputService.kt
product-service/product-domain/product-domain-core/: pom.xml
product-service/product-domain/product-domain-core/src/main/kotlin/com/kasna/system/product/service/domain/entity/: Product.kt
product-service/product-domain/product-domain-core/src/main/kotlin/com/kasna/system/product/service/domain/valueobject/: ProductId.kt
product-service/product-messaging/: pom.xml
(+1 files in other folders)
